xxxxxxxxxxxxxxxxxxxx
xSx.........x.x....x
xOxxx.x.x.x.x.x.x.xx
xO......x.......x.xx
xOxxxxx.x.x.xxx.xxxx
xOOOOOx...........xx
xxxxxOxxx.xxxxxxxxxx
x...xOx...x........x
x.x.xOx.xxx.x.x.x.xx
x...xO..x...x.....xx
x.x.xOx.xxx.x.xxxxxx
x...xO..x...x......x
x.xxxOxxx.x.x.x.x.xx
x...xOx...x.x.x....x
xxx.xOx.x.x.x.xxxxxx
x...xOOOOOx...x...xx
x.x.xxxxxOxxxxxxxxxx
x......OOOx.x......x
x.xxx.xOxxx.x.x.x.xx
x......O..x...x...xx
xxx.xxxOx.x.xxx.xxxx
x...x..O....x.x.x..x
x.x.xxxOxxxxx.xxx.xx
x.x.x..Ox...x.x...xx
x.xxxxxOx.x.x.x.x.xx
x......OOOOOOO....xx
x.x.x.x.x.xxxOxxx.xx
x...x.x.x...xO....xx
x.x.x.x.xxx.xExxxxxx
xxxxxxxxxxxxxxxxxxxx